{"flutter":{"platforms":{"android":{"default":{"projectId":"talknep","appId":"1:1065162845238:android:8859a532bfdfc160043c97","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talknep","appId":"1:1065162845238:ios:b08bd87ee6fe6f78043c97","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"talknep","appId":"1:1065162845238:ios:b08bd87ee6fe6f78043c97","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talknep","configurations":{"android":"1:1065162845238:android:8859a532bfdfc160043c97","ios":"1:1065162845238:ios:b08bd87ee6fe6f78043c97"}}}}}}